# 3dapibox

./: LICENSE  README.md
src/dx9/01_Window/: main.cpp
src/dx9/02_HelloDot/: main.cpp
src/dx9/03_SimpleTriangle/: main.cpp
src/ogl/01_Window/: main.cpp
src/ogl/02_HelloDot/: main.cpp  math_3d.h
src/ogl/03_SimpleTriangle/: main.cpp
src/ogl/04_HelloShaders/: main.cpp  vs.glsl
src/ogl/05_UniformVariables/: main.cpp  util.h  vs.glsl
src/ogl/06_TranslationTransformation/: fs.glsl  main.cpp
src/ogl/07_RotationTransformation/: main.cpp
src/ogl/08_ScaleTransformation/: main.cpp  math_3d.h  vs.glsl
src/ogl/09_Interpolation/: main.cpp
src/ogl/10_IndexedDraws/: fs.glsl  main.cpp  util.cpp  vs.glsl
src/ogl4/01_SimpleClear/: simpleclear.cpp
src/ogl4/02_SimplePoint/: simplepoint.cpp
src/ogl4/03_SingleTriangle/: singletriangle.cpp
src/ogl4/04_MovingTriangle/: movingtriangle.cpp
src/ogl4/05_ColorBetweenStage/: colorbetweenstage.cpp
src/ogl4/06_TessellatedTriangle/: tessellatedtri.cpp
vs2010/: 3dapibox.sln
vs2010/dx9/: dx9.props
vs2010/dx9/01_Window/: 01_WindowDx9.vcxproj  01_WindowDx9.vcxproj.filters
vs2010/dx9/02_HelloDotDx9/: 02_HelloDotDx9.vcxproj  02_HelloDotDx9.vcxproj.filters
vs2010/dx9/03_SimpleTriangleDx9/: 03_SimpleTriangleDx9.vcxproj  03_SimpleTriangleDx9.vcxproj.filters
vs2010/ogl/: ogl.props
vs2010/ogl/01_Window/: 01_Window.vcxproj  01_Window.vcxproj.filters
vs2010/ogl/01_WindowOgl/: 01_WindowOgl.vcxproj
vs2010/ogl/02_HelloDot/: 02_HelloDot.vcxproj
vs2010/ogl/02_HelloDotOgl/: 02_HelloDotOgl.vcxproj  02_HelloDotOgl.vcxproj.filters
vs2010/ogl/03_SimpleTriangleOgl/: 03_SimpleTriangleOgl.vcxproj  03_SimpleTriangleOgl.vcxproj.filters
vs2010/ogl/04_HelloShadersOgl/: 04_HelloShadersOgl.vcxproj  04_HelloShadersOgl.vcxproj.filters
vs2010/ogl/05_UniformVariablesOgl/: 05_UniformVariablesOgl.vcxproj  05_UniformVariablesOgl.vcxproj.filters
vs2010/ogl/06_TranslationTransformationOgl/: 06_TranslationTransformationOgl.vcxproj  06_TranslationTransformationOgl.vcxproj.filters
vs2010/ogl/07_RotationTransformationOgl/: 07_RotationTransformationOgl.vcxproj  07_RotationTransformationOgl.vcxproj.filters
vs2010/ogl/08_ScaleTransformationOgl/: 08_ScaleTransformationOgl.vcxproj  08_ScaleTransformationOgl.vcxproj.filters
vs2010/ogl/09_InterpolationOgl/: 09_InterpolationOgl.vcxproj  09_InterpolationOgl.vcxproj.filters
vs2010/ogl/10_IndexedDrawsOgl/: 10_IndexedDrawsOgl.vcxproj  10_IndexedDrawsOgl.vcxproj.filters
vs2010/ogl4/: ogl4.props
vs2010/ogl4/01_SimpleClearOgl4/: 01_SimpleClearOgl4.vcxproj  01_SimpleClearOgl4.vcxproj.filters
vs2010/ogl4/02_SimplePointOgl4/: 02_SimplePointOgl4.vcxproj  02_SimplePointOgl4.vcxproj.filters
vs2010/ogl4/03_SingleTriangleOgl4/: 03_SingleTriangleOgl4.vcxproj  03_SingleTriangleOgl4.vcxproj.filters
vs2010/ogl4/04_MovingTriangleOgl4/: 04_MovingTriangleOgl4.vcxproj  04_MovingTriangleOgl4.vcxproj.filters
vs2010/ogl4/05_ColorBetweenStageOgl4/: 05_ColorBetweenStageOgl4.vcxproj  05_ColorBetweenStageOgl4.vcxproj.filters
vs2010/ogl4/06_TessellatedTriangleOgl4/: 06_TessellatedTriangleOgl4.vcxproj  06_TessellatedTriangleOgl4.vcxproj.filters
